<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to learn from CLRS | Zyck’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How to learn from CLRS" />
<meta name="author" content="Zyck" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why is Introduction to Algorithms worth reading? It is often said that a book is classic and so it is worth reading, but I think being ‘classic’ is in fact the result but not the reason of the book’s great value. Having reading some important parts in CLRS (join the first letter of the authors’ last name together), I’m going to write some points about the book’s value in my opinion. read it carefully and have a good understanding of the theories, you will have a higher probability to get a good grade for your algorithm course : ) . A good understanding of the discussion on algorithms’ correctness and complexity helps you learn to design your own algorithm and optimize it. Although for most programmers and for our most time in working, we don’t need to do it ourselves but mastering this crucial skills can make us more valuable over time and changes. if you love math and you love coding, reading this book enables you to communicate deeply with the great masters and you learn more about what you love. the book is well-organized and only requires some basic knowledge on math and programming. Appendixes at the end of the book also offer theories used in the book. There should be little difficulty in reading this book. How to learn from it in a proper way According to your purpose for reading, you may read it in different ways. you read it to get a good grade – You may need to pay more attention to the discussion parts and try your best to learn the basic techniques in them. There’s usually a specific way for some similar problems and you need to just remember the patterns of the problems and their answers in a way like how you memorize your usernames and passwords. Extract the features of the given conditions and the steps of getting to specific deductions using the conditions. you read it to learn how to write good programms – you may need to practise a lot with more thinking and trials to figure out the keys to some detailed problems. Choose appropriate data structures. According to some points like, the data structures’ underlying implementations, the safety and time costs of basic operations used in the algorithms, you choose your language and relavant implementations. You may implement the basic data structures yourself, according to some restrictions in your projects. Using some frequenlty used libraries may help accelerating the development but may take more time to shoot the troubles if the troubles are caused by your improper use and the data structures’ complicated implementations. Memorize the advantages and disadvantages of alogrithms with similar purposes. It help you do your work more quick if the problem just needs some common algorithms. Read the algorithms’s pseudo code and implement the algorithm yourself in your familiar language. It helps you get a better understanding of the languages and also helps you learn more techniques in implementing the algorithms elegantly. Implementing an algorithm properly is an important skills for a programmer and by practising and refactoring your code, you can see the influence of practice. you read it to solve a problem on algorithms in your work. – As the title of the book indicates, this book is just an introduction. If your problems are common, you just need to read relavant chapters and find your solutions however I don’t think some common problems will require you to read this book so problems you overcome may more likely be the ones which require you read relavant papers with deeper discussions. At the End of each chapters, the authors summarized the history of the solutions and provided some relavant classic papers for your to read further. keep a strong desire to read the book. Any condition discussed above should provide you with strong desires to read the book. Interests usually don’t support you to read such a tome. To complete reading, you need to have a strong curiosity to find answers or you need a strong ambition to become an excellent programmer or engineer. Otherwise, you may just need an exam coming tomorrow. : )" />
<meta property="og:description" content="Why is Introduction to Algorithms worth reading? It is often said that a book is classic and so it is worth reading, but I think being ‘classic’ is in fact the result but not the reason of the book’s great value. Having reading some important parts in CLRS (join the first letter of the authors’ last name together), I’m going to write some points about the book’s value in my opinion. read it carefully and have a good understanding of the theories, you will have a higher probability to get a good grade for your algorithm course : ) . A good understanding of the discussion on algorithms’ correctness and complexity helps you learn to design your own algorithm and optimize it. Although for most programmers and for our most time in working, we don’t need to do it ourselves but mastering this crucial skills can make us more valuable over time and changes. if you love math and you love coding, reading this book enables you to communicate deeply with the great masters and you learn more about what you love. the book is well-organized and only requires some basic knowledge on math and programming. Appendixes at the end of the book also offer theories used in the book. There should be little difficulty in reading this book. How to learn from it in a proper way According to your purpose for reading, you may read it in different ways. you read it to get a good grade – You may need to pay more attention to the discussion parts and try your best to learn the basic techniques in them. There’s usually a specific way for some similar problems and you need to just remember the patterns of the problems and their answers in a way like how you memorize your usernames and passwords. Extract the features of the given conditions and the steps of getting to specific deductions using the conditions. you read it to learn how to write good programms – you may need to practise a lot with more thinking and trials to figure out the keys to some detailed problems. Choose appropriate data structures. According to some points like, the data structures’ underlying implementations, the safety and time costs of basic operations used in the algorithms, you choose your language and relavant implementations. You may implement the basic data structures yourself, according to some restrictions in your projects. Using some frequenlty used libraries may help accelerating the development but may take more time to shoot the troubles if the troubles are caused by your improper use and the data structures’ complicated implementations. Memorize the advantages and disadvantages of alogrithms with similar purposes. It help you do your work more quick if the problem just needs some common algorithms. Read the algorithms’s pseudo code and implement the algorithm yourself in your familiar language. It helps you get a better understanding of the languages and also helps you learn more techniques in implementing the algorithms elegantly. Implementing an algorithm properly is an important skills for a programmer and by practising and refactoring your code, you can see the influence of practice. you read it to solve a problem on algorithms in your work. – As the title of the book indicates, this book is just an introduction. If your problems are common, you just need to read relavant chapters and find your solutions however I don’t think some common problems will require you to read this book so problems you overcome may more likely be the ones which require you read relavant papers with deeper discussions. At the End of each chapters, the authors summarized the history of the solutions and provided some relavant classic papers for your to read further. keep a strong desire to read the book. Any condition discussed above should provide you with strong desires to read the book. Interests usually don’t support you to read such a tome. To complete reading, you need to have a strong curiosity to find answers or you need a strong ambition to become an excellent programmer or engineer. Otherwise, you may just need an exam coming tomorrow. : )" />
<link rel="canonical" href="http://localhost:4000/daily-posts/2018/07/05/How-to-learn-from-CLRS.html" />
<meta property="og:url" content="http://localhost:4000/daily-posts/2018/07/05/How-to-learn-from-CLRS.html" />
<meta property="og:site_name" content="Zyck’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-05T09:26:00+08:00" />
<script type="application/ld+json">
{"description":"Why is Introduction to Algorithms worth reading? It is often said that a book is classic and so it is worth reading, but I think being ‘classic’ is in fact the result but not the reason of the book’s great value. Having reading some important parts in CLRS (join the first letter of the authors’ last name together), I’m going to write some points about the book’s value in my opinion. read it carefully and have a good understanding of the theories, you will have a higher probability to get a good grade for your algorithm course : ) . A good understanding of the discussion on algorithms’ correctness and complexity helps you learn to design your own algorithm and optimize it. Although for most programmers and for our most time in working, we don’t need to do it ourselves but mastering this crucial skills can make us more valuable over time and changes. if you love math and you love coding, reading this book enables you to communicate deeply with the great masters and you learn more about what you love. the book is well-organized and only requires some basic knowledge on math and programming. Appendixes at the end of the book also offer theories used in the book. There should be little difficulty in reading this book. How to learn from it in a proper way According to your purpose for reading, you may read it in different ways. you read it to get a good grade – You may need to pay more attention to the discussion parts and try your best to learn the basic techniques in them. There’s usually a specific way for some similar problems and you need to just remember the patterns of the problems and their answers in a way like how you memorize your usernames and passwords. Extract the features of the given conditions and the steps of getting to specific deductions using the conditions. you read it to learn how to write good programms – you may need to practise a lot with more thinking and trials to figure out the keys to some detailed problems. Choose appropriate data structures. According to some points like, the data structures’ underlying implementations, the safety and time costs of basic operations used in the algorithms, you choose your language and relavant implementations. You may implement the basic data structures yourself, according to some restrictions in your projects. Using some frequenlty used libraries may help accelerating the development but may take more time to shoot the troubles if the troubles are caused by your improper use and the data structures’ complicated implementations. Memorize the advantages and disadvantages of alogrithms with similar purposes. It help you do your work more quick if the problem just needs some common algorithms. Read the algorithms’s pseudo code and implement the algorithm yourself in your familiar language. It helps you get a better understanding of the languages and also helps you learn more techniques in implementing the algorithms elegantly. Implementing an algorithm properly is an important skills for a programmer and by practising and refactoring your code, you can see the influence of practice. you read it to solve a problem on algorithms in your work. – As the title of the book indicates, this book is just an introduction. If your problems are common, you just need to read relavant chapters and find your solutions however I don’t think some common problems will require you to read this book so problems you overcome may more likely be the ones which require you read relavant papers with deeper discussions. At the End of each chapters, the authors summarized the history of the solutions and provided some relavant classic papers for your to read further. keep a strong desire to read the book. Any condition discussed above should provide you with strong desires to read the book. Interests usually don’t support you to read such a tome. To complete reading, you need to have a strong curiosity to find answers or you need a strong ambition to become an excellent programmer or engineer. Otherwise, you may just need an exam coming tomorrow. : )","author":{"@type":"Person","name":"Zyck"},"@type":"BlogPosting","url":"http://localhost:4000/daily-posts/2018/07/05/How-to-learn-from-CLRS.html","headline":"How to learn from CLRS","dateModified":"2018-07-05T09:26:00+08:00","datePublished":"2018-07-05T09:26:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily-posts/2018/07/05/How-to-learn-from-CLRS.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zyck's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zyck&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/comments/">comments</a><a class="page-link" href="/contents/">contents</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to learn from CLRS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-05T09:26:00+08:00" itemprop="datePublished">Jul 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why-is-introduction-to-algorithms-worth-reading">Why is <code class="highlighter-rouge">Introduction to Algorithms</code> worth reading?</h2>
<p>It is often said that a book is classic and so it is worth reading, but I think being ‘classic’ is in fact the result but not the reason of the book’s great value. Having reading some important parts in CLRS (join the first letter of the authors’ last name together), I’m going to write some points about the book’s value in my opinion.</p>
<ol>
  <li>read it carefully and have a good understanding of the theories, you will have a higher probability to get a good grade for your algorithm course : ) .</li>
  <li>A good understanding of the discussion on algorithms’ correctness and complexity helps you learn to design your own algorithm and optimize it. Although for most programmers and for our most time in working, we don’t need to do it ourselves but mastering this crucial skills can make us more valuable over time and changes.</li>
  <li>if you love math and you love coding, reading this book enables you to communicate deeply with the great masters and you learn more about what you love.</li>
  <li>the book is well-organized and only requires some basic knowledge on math and programming. Appendixes at the end of the book also offer theories used in the book. There should be little difficulty in reading this book.</li>
</ol>

<h2 id="how-to-learn-from-it-in-a-proper-way">How to learn from it in a proper way</h2>
<p>According to your purpose for reading, you may read it in different ways.</p>
<ol>
  <li><strong>you read it to get a good grade</strong> – You may need to pay more attention to the discussion parts and try your best to learn the basic <code class="highlighter-rouge">techniques</code> in them. <br />
There’s usually a specific way for some similar problems and you need to just remember the patterns of the problems and their answers in a way like how you memorize your usernames and passwords. Extract the features of the given conditions and the steps of getting to specific deductions using the conditions.</li>
  <li><strong>you read it to learn how to write <code class="highlighter-rouge">good</code> programms</strong> – you may need to practise a lot with more thinking and trials to figure out the keys to some detailed problems.<br />
<strong>Choose appropriate data structures.</strong> According to some points like, the data structures’ underlying implementations, the safety and time costs of basic operations used in the algorithms, you choose your language and relavant implementations. You may implement the basic data structures yourself, according to some restrictions in your projects. Using some frequenlty used libraries may help accelerating the development but may take more time to shoot the troubles if the troubles are caused by your improper use and the data structures’ complicated implementations.<br />
<strong>Memorize the advantages and disadvantages of alogrithms with similar purposes.</strong> It help you do your work more quick if the problem just needs some common algorithms.<br />
<strong>Read the algorithms’s pseudo code and implement the algorithm yourself in your familiar language.</strong> It helps you get a better understanding of the languages and also helps you learn more techniques in implementing the algorithms elegantly. Implementing an algorithm properly is an important skills for a programmer and by practising and refactoring your code, you can see the influence of practice.</li>
  <li><strong>you read it to solve a problem on algorithms in your work.</strong> – As the title of the book indicates, this book is just an introduction. If your problems are common, you just need to read relavant chapters and find your solutions however I don’t think some common problems will require you to read this book so problems you overcome may more likely be the ones which require you read relavant papers with deeper discussions. At the End of each chapters, the authors summarized the history of the solutions and  provided some relavant classic papers for your to read further.</li>
  <li><strong>keep a strong desire to read the book.</strong> Any condition discussed above should provide you with strong desires to read the book. Interests usually don’t support you to read such a tome. To complete reading, you need to have a strong curiosity to find answers or you need a strong ambition to become an excellent programmer or engineer. Otherwise, you may just need an exam coming tomorrow. : )</li>
</ol>

  </div><a class="u-url" href="/daily-posts/2018/07/05/How-to-learn-from-CLRS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zyck&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zyck</li><li><a class="u-email" href="mailto:2902037215@qq.com">2902037215@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/qzyse2017"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">qzyse2017</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;not to pursue what was easy, but to tackle the biggest and hardest problems in computer science.&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
