<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>share my experience in playing with hyperledger fabric | Zyck’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="share my experience in playing with hyperledger fabric" />
<meta name="author" content="Zyck" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="7-14 Saw a contest about blockchain here and decided to try it out. The experiences about the work are wrote at the end of this article. Before them I wrote a lot of details just for fun… The site sent emails about contests to my mailbox regularly. I’m not interested in these contests usually. Most of them are related to data analysis with many machine learning algorithms which I disliked a lot. I do not like to solve problems without doing researches about them seriously and simply use some algorithms based on probability theory, and too many people are attracted to the field, going with the stream always makes me anxious and I decide not to pursue what most people are pursuing. This contest seems very different. I happened to see another challenge on topcoder about hacking a smart contracts and I read some related materials, though I do not get the work done at last, things about smart contracts really attracted me. This contest seems much easier than the previous one and the time allowed to get work done is much longer, and most importantly it requires participants to use Go ❤. Following my heart I registered for it and chose a very cool nickname and a very cool pseudo institute name. &gt;_&lt; Can’t help praising golang’s beautiful documentation, in contrast with that of Fabric, I often get confused about how many people have contributed to its documentation. It seems so inconsistent in description in teaching a developer to learn its detail and some of contents get redundant. More love for my beautiful golang with many handy tools. A true modernized language that empowers developers a lot. ❤ ❤ ❤ emmm, Fabric’s example also has some problems in its deploying script, I had to read the script and completed some of its commands manually to get the example run properly….~&gt;_&lt;~…. Strongly recommend this documentation in godoc. it is much more clear if you are a Gopher and are going to implement your code in golang. And in case the version you are used changes its function signature from the documentation, you had better refer the source code mirror in github also. ….emmm..the intellisense in vscode for golang seems not to work under ubuntu…so sad…. 7-15 The intellisense for golang began to work properly after I restarted my vscode. Strongly recommend vscode for golang developing, with open source plugin, quick start speed and much lower memory footprint in contrast with visual studio, it is almost the best IDE I have ever seen. ❤ ❤ ❤ It seems the Fabric does not follow golang’s recommended path convention either, the compiled file was not sent to bin directory but in the same directory as the source code… It reminds me of the days when I was developing with verilog under Xilinx software suite…😢…more time spent in struggling with development environment rather than coding and debugging… 7-16 It also seems good to do the unit test only. So few instructions for deploying the whole project in its documentation and so many obstacles in the practise…😢 Planning to do the unit test first. See testing package and unit test example for chaincode in fabric for a reference. 7-17 could not test the part with encryption…seems no interface to import transient parameter. Find the documentation Build your first network can provide some help, and its referred directory also helps a lot. 7-18 learned how to write shell scripts and how to use docker from scratch….near the end….😭 …test passed, uploaded my code, hoping I have understood the meaning of the question correctly…😭 work done… The qualifying round is really easy in contrast with that of topcoder… but the competition in topcoder is much less competitive and the average hourly pay there (if got successfully) is much higher… about 🙄 Happened to find that I really dislike the rules… different from the rules of other contest in this site, the rules showed in this contest indicates that it may required more teams than the number of the eventual prizes to go to the final round. I really do not care what the final teams will show about their works, really do not care the mysterious conference and do not to go to a tourism city 🙄. If some teams are not certain to get the bonus attractive enough, why should they travel so long to go to the final round on site 🙄. decided to choose the third topic which is about implementing some basic functionalities supporting hyperledger-fabric. Not caring about the prize now, 🙄 the first two topics are really hard, and I do not think any team here may issue a good solution in a month time. In real world’s scenario, there are always a lot of parts to take into consideration and hackers can easily hack your system if any section of your system is unsecure. doubt about why they choose Go to implement a framework supporting smart contracts now 🙄, really convinced haskell would be a better choice, or just Rust? Anyway, smart contract is a really attractive field, will continue to focus on it. Share some experience in getting work done Fabric’s documents are a bit of a mess and these following parts seems more important: glossary learn key concepts in fabric network in fabric very important in understanding the test scripts correctly and rewriting them Build your first network about testing your chaincode in network Chaincode for developers about testing your chaincode in developing mode, this mode is much easier to use than the previous one and you just need to fix the path mapped to docker containers’ path and replace the testcase in tutorials with your own. fabric samples with test scripts godoc for fabric it matters a lot to read the signatures carefully and write your code with many error catches, it helps a lot in quickly locating the error parts and get the feedback from error messages, fmt.print() seems not to work in chaincode in devmode, I did not read scripts about output carefully and can not provide more details. The samples may vary a lot and you may get confused by some parameters’ usage, I returned the parameters I got as the results while developing to make it clear. The encryption parts can be solved using functions in bccsp/sw and this example helps a lot." />
<meta property="og:description" content="7-14 Saw a contest about blockchain here and decided to try it out. The experiences about the work are wrote at the end of this article. Before them I wrote a lot of details just for fun… The site sent emails about contests to my mailbox regularly. I’m not interested in these contests usually. Most of them are related to data analysis with many machine learning algorithms which I disliked a lot. I do not like to solve problems without doing researches about them seriously and simply use some algorithms based on probability theory, and too many people are attracted to the field, going with the stream always makes me anxious and I decide not to pursue what most people are pursuing. This contest seems very different. I happened to see another challenge on topcoder about hacking a smart contracts and I read some related materials, though I do not get the work done at last, things about smart contracts really attracted me. This contest seems much easier than the previous one and the time allowed to get work done is much longer, and most importantly it requires participants to use Go ❤. Following my heart I registered for it and chose a very cool nickname and a very cool pseudo institute name. &gt;_&lt; Can’t help praising golang’s beautiful documentation, in contrast with that of Fabric, I often get confused about how many people have contributed to its documentation. It seems so inconsistent in description in teaching a developer to learn its detail and some of contents get redundant. More love for my beautiful golang with many handy tools. A true modernized language that empowers developers a lot. ❤ ❤ ❤ emmm, Fabric’s example also has some problems in its deploying script, I had to read the script and completed some of its commands manually to get the example run properly….~&gt;_&lt;~…. Strongly recommend this documentation in godoc. it is much more clear if you are a Gopher and are going to implement your code in golang. And in case the version you are used changes its function signature from the documentation, you had better refer the source code mirror in github also. ….emmm..the intellisense in vscode for golang seems not to work under ubuntu…so sad…. 7-15 The intellisense for golang began to work properly after I restarted my vscode. Strongly recommend vscode for golang developing, with open source plugin, quick start speed and much lower memory footprint in contrast with visual studio, it is almost the best IDE I have ever seen. ❤ ❤ ❤ It seems the Fabric does not follow golang’s recommended path convention either, the compiled file was not sent to bin directory but in the same directory as the source code… It reminds me of the days when I was developing with verilog under Xilinx software suite…😢…more time spent in struggling with development environment rather than coding and debugging… 7-16 It also seems good to do the unit test only. So few instructions for deploying the whole project in its documentation and so many obstacles in the practise…😢 Planning to do the unit test first. See testing package and unit test example for chaincode in fabric for a reference. 7-17 could not test the part with encryption…seems no interface to import transient parameter. Find the documentation Build your first network can provide some help, and its referred directory also helps a lot. 7-18 learned how to write shell scripts and how to use docker from scratch….near the end….😭 …test passed, uploaded my code, hoping I have understood the meaning of the question correctly…😭 work done… The qualifying round is really easy in contrast with that of topcoder… but the competition in topcoder is much less competitive and the average hourly pay there (if got successfully) is much higher… about 🙄 Happened to find that I really dislike the rules… different from the rules of other contest in this site, the rules showed in this contest indicates that it may required more teams than the number of the eventual prizes to go to the final round. I really do not care what the final teams will show about their works, really do not care the mysterious conference and do not to go to a tourism city 🙄. If some teams are not certain to get the bonus attractive enough, why should they travel so long to go to the final round on site 🙄. decided to choose the third topic which is about implementing some basic functionalities supporting hyperledger-fabric. Not caring about the prize now, 🙄 the first two topics are really hard, and I do not think any team here may issue a good solution in a month time. In real world’s scenario, there are always a lot of parts to take into consideration and hackers can easily hack your system if any section of your system is unsecure. doubt about why they choose Go to implement a framework supporting smart contracts now 🙄, really convinced haskell would be a better choice, or just Rust? Anyway, smart contract is a really attractive field, will continue to focus on it. Share some experience in getting work done Fabric’s documents are a bit of a mess and these following parts seems more important: glossary learn key concepts in fabric network in fabric very important in understanding the test scripts correctly and rewriting them Build your first network about testing your chaincode in network Chaincode for developers about testing your chaincode in developing mode, this mode is much easier to use than the previous one and you just need to fix the path mapped to docker containers’ path and replace the testcase in tutorials with your own. fabric samples with test scripts godoc for fabric it matters a lot to read the signatures carefully and write your code with many error catches, it helps a lot in quickly locating the error parts and get the feedback from error messages, fmt.print() seems not to work in chaincode in devmode, I did not read scripts about output carefully and can not provide more details. The samples may vary a lot and you may get confused by some parameters’ usage, I returned the parameters I got as the results while developing to make it clear. The encryption parts can be solved using functions in bccsp/sw and this example helps a lot." />
<link rel="canonical" href="http://localhost:4000/daily-posts/2018/07/20/Share-my-experience-in-playing-with-hyperledger-fabric.html" />
<meta property="og:url" content="http://localhost:4000/daily-posts/2018/07/20/Share-my-experience-in-playing-with-hyperledger-fabric.html" />
<meta property="og:site_name" content="Zyck’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-20T21:26:00+08:00" />
<script type="application/ld+json">
{"description":"7-14 Saw a contest about blockchain here and decided to try it out. The experiences about the work are wrote at the end of this article. Before them I wrote a lot of details just for fun… The site sent emails about contests to my mailbox regularly. I’m not interested in these contests usually. Most of them are related to data analysis with many machine learning algorithms which I disliked a lot. I do not like to solve problems without doing researches about them seriously and simply use some algorithms based on probability theory, and too many people are attracted to the field, going with the stream always makes me anxious and I decide not to pursue what most people are pursuing. This contest seems very different. I happened to see another challenge on topcoder about hacking a smart contracts and I read some related materials, though I do not get the work done at last, things about smart contracts really attracted me. This contest seems much easier than the previous one and the time allowed to get work done is much longer, and most importantly it requires participants to use Go ❤. Following my heart I registered for it and chose a very cool nickname and a very cool pseudo institute name. &gt;_&lt; Can’t help praising golang’s beautiful documentation, in contrast with that of Fabric, I often get confused about how many people have contributed to its documentation. It seems so inconsistent in description in teaching a developer to learn its detail and some of contents get redundant. More love for my beautiful golang with many handy tools. A true modernized language that empowers developers a lot. ❤ ❤ ❤ emmm, Fabric’s example also has some problems in its deploying script, I had to read the script and completed some of its commands manually to get the example run properly….~&gt;_&lt;~…. Strongly recommend this documentation in godoc. it is much more clear if you are a Gopher and are going to implement your code in golang. And in case the version you are used changes its function signature from the documentation, you had better refer the source code mirror in github also. ….emmm..the intellisense in vscode for golang seems not to work under ubuntu…so sad…. 7-15 The intellisense for golang began to work properly after I restarted my vscode. Strongly recommend vscode for golang developing, with open source plugin, quick start speed and much lower memory footprint in contrast with visual studio, it is almost the best IDE I have ever seen. ❤ ❤ ❤ It seems the Fabric does not follow golang’s recommended path convention either, the compiled file was not sent to bin directory but in the same directory as the source code… It reminds me of the days when I was developing with verilog under Xilinx software suite…😢…more time spent in struggling with development environment rather than coding and debugging… 7-16 It also seems good to do the unit test only. So few instructions for deploying the whole project in its documentation and so many obstacles in the practise…😢 Planning to do the unit test first. See testing package and unit test example for chaincode in fabric for a reference. 7-17 could not test the part with encryption…seems no interface to import transient parameter. Find the documentation Build your first network can provide some help, and its referred directory also helps a lot. 7-18 learned how to write shell scripts and how to use docker from scratch….near the end….😭 …test passed, uploaded my code, hoping I have understood the meaning of the question correctly…😭 work done… The qualifying round is really easy in contrast with that of topcoder… but the competition in topcoder is much less competitive and the average hourly pay there (if got successfully) is much higher… about 🙄 Happened to find that I really dislike the rules… different from the rules of other contest in this site, the rules showed in this contest indicates that it may required more teams than the number of the eventual prizes to go to the final round. I really do not care what the final teams will show about their works, really do not care the mysterious conference and do not to go to a tourism city 🙄. If some teams are not certain to get the bonus attractive enough, why should they travel so long to go to the final round on site 🙄. decided to choose the third topic which is about implementing some basic functionalities supporting hyperledger-fabric. Not caring about the prize now, 🙄 the first two topics are really hard, and I do not think any team here may issue a good solution in a month time. In real world’s scenario, there are always a lot of parts to take into consideration and hackers can easily hack your system if any section of your system is unsecure. doubt about why they choose Go to implement a framework supporting smart contracts now 🙄, really convinced haskell would be a better choice, or just Rust? Anyway, smart contract is a really attractive field, will continue to focus on it. Share some experience in getting work done Fabric’s documents are a bit of a mess and these following parts seems more important: glossary learn key concepts in fabric network in fabric very important in understanding the test scripts correctly and rewriting them Build your first network about testing your chaincode in network Chaincode for developers about testing your chaincode in developing mode, this mode is much easier to use than the previous one and you just need to fix the path mapped to docker containers’ path and replace the testcase in tutorials with your own. fabric samples with test scripts godoc for fabric it matters a lot to read the signatures carefully and write your code with many error catches, it helps a lot in quickly locating the error parts and get the feedback from error messages, fmt.print() seems not to work in chaincode in devmode, I did not read scripts about output carefully and can not provide more details. The samples may vary a lot and you may get confused by some parameters’ usage, I returned the parameters I got as the results while developing to make it clear. The encryption parts can be solved using functions in bccsp/sw and this example helps a lot.","author":{"@type":"Person","name":"Zyck"},"@type":"BlogPosting","url":"http://localhost:4000/daily-posts/2018/07/20/Share-my-experience-in-playing-with-hyperledger-fabric.html","headline":"share my experience in playing with hyperledger fabric","dateModified":"2018-07-20T21:26:00+08:00","datePublished":"2018-07-20T21:26:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/daily-posts/2018/07/20/Share-my-experience-in-playing-with-hyperledger-fabric.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zyck's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zyck&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/comments/">comments</a><a class="page-link" href="/contents/">cotents</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">share my experience in playing with hyperledger fabric</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-20T21:26:00+08:00" itemprop="datePublished">Jul 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="7-14">7-14</h2>
<p>Saw a <a href="https://tianchi.aliyun.com/competition/gameList.htm#tab%3DActive%26pageIndex%3D1">contest about blockchain here</a> and decided to try it out.<br />
The experiences about the work are wrote at the end of this article. Before them I wrote a lot of details just for fun…</p>

<p>The site sent emails about contests to my mailbox regularly. I’m not interested in these contests usually. Most of them are related to data analysis with many machine learning algorithms which I disliked a lot. I do not like to solve problems without doing researches about them seriously and simply use some algorithms based on probability theory, and too many people are attracted to the field, going with the stream always makes me anxious and I decide not to pursue what most people are pursuing. <br />
This contest seems very different. I happened to see another challenge on topcoder about hacking a smart contracts and I read some related materials, though I do not get the work done at last, things about smart contracts really attracted me. This contest seems much easier than the previous one and the time allowed to get work done is much longer, and most importantly it requires  participants to use Go ❤. Following my heart I registered for it and chose a very cool nickname and a very cool pseudo institute name.</p>

<p>&gt;_&lt; Can’t help praising <a href="https://golang.org/doc">golang’s beautiful documentation</a>, in contrast with that of <a href="http://hyperledger-fabric.readthedocs.io/en/latest">Fabric</a>, I often get confused about how many people have contributed to its documentation. It seems so inconsistent in description in teaching a developer to learn its detail and some of contents get redundant. More love for my beautiful golang with many handy tools. A true modernized language that empowers developers a lot. ❤ ❤ ❤<br />
emmm, Fabric’s example also has some problems in its deploying script, I had to read the script and completed some of its commands manually to get the example run properly….~&gt;_&lt;~….<br />
Strongly recommend this <a href="https://godoc.org/github.com/hyperledger/fabric/core/chaincode/shim#Chaincode">documentation in godoc</a>. it is much more clear if you are a <a href="https://blog.golang.org/gopher">Gopher</a> and are going to implement your code in golang. And in case the version you are used changes its function signature from the documentation, you had better refer <a href="https://github.com/hyperledger/fabric">the source code mirror</a> in github also.</p>

<p>….emmm..the intellisense in vscode for golang seems not to work under ubuntu…so sad….</p>

<h2 id="7-15">7-15</h2>
<p>The intellisense for golang began to work properly after I restarted my vscode. Strongly recommend vscode for golang developing, with open source <a href="https://github.com/Microsoft/vscode-go">plugin</a>, quick start speed and much lower memory footprint in contrast with visual studio, it is almost the best IDE I have ever seen. ❤ ❤ ❤<br />
 It seems the Fabric does not follow golang’s recommended path convention either, the compiled file was not sent to <code class="highlighter-rouge">bin</code> directory but in the same directory as the source code…<br />
 It reminds me of the days when I was developing with verilog under Xilinx software suite…😢…more time spent in struggling with development environment rather than coding and debugging…</p>

<h2 id="7-16">7-16</h2>
<p>It also seems good to do the unit test only. So few instructions for deploying the whole project in its documentation and so many obstacles in the practise…😢 Planning to do the unit test first. See <a href="https://godoc.org/testing">testing package</a> and <a href="https://github.com/hyperledger/fabric/tree/release-1.2/examples/chaincode/go/example02">unit test example for chaincode in fabric</a> for a reference.</p>

<h2 id="7-17">7-17</h2>
<p>could not test the part with encryption…seems no interface to import <code class="highlighter-rouge">transient</code> parameter. Find the documentation <a href="http://hyperledger-fabric.readthedocs.io/en/release-1.2/build_network.html">Build your first network</a> can provide some help, and its <a href="https://github.com/hyperledger/fabric-samples/blob/release-1.2/first-network">referred directory</a> also helps a lot.</p>

<h2 id="7-18">7-18</h2>
<p>learned how to write shell scripts and how to use docker from scratch….near the end….😭<br />
…test passed, uploaded my code, hoping I have understood the meaning of the question correctly…😭
work done…
The qualifying round is really easy in contrast with that of topcoder… but the competition in topcoder is much less competitive and the average hourly pay there (if got successfully) is much higher…</p>

<h2 id="about-">about 🙄</h2>
<p>Happened to find that I really dislike the rules… different from the rules of other contest in this site, the rules showed in this contest indicates that it may required more teams than the number of the eventual prizes to go to the final round. I really do not care what the final teams will show about their works, really do not care the mysterious conference and do not to go to a tourism city 🙄. If some teams are not certain to get the bonus attractive enough, why should they travel so long to go to the final round on site 🙄.<br />
decided to choose the third topic which is about implementing some basic functionalities supporting hyperledger-fabric. Not caring about the prize now, 🙄 the first two topics are really hard, and I do not think any team here may issue a good solution in a month time. In real world’s scenario, there are always a lot of parts to take into consideration and hackers can easily hack your system if any section of your system is unsecure.<br />
doubt about why they choose Go to implement a framework supporting smart contracts now 🙄, really convinced haskell would be a better choice, or just Rust?<br />
Anyway, smart contract is a really attractive field, will continue to focus on it.</p>

<h2 id="share-some-experience-in-getting-work-done">Share some experience in getting work done</h2>

<p>Fabric’s documents are a bit of a mess and these following parts seems more important:</p>
<ul>
  <li><a href="http://hyperledger-fabric.readthedocs.io/en/release-1.2/glossary.html">glossary</a> learn key concepts in fabric</li>
  <li><a href="http://hyperledger-fabric.readthedocs.io/en/release-1.2/network/network.html">network in fabric</a> very important in understanding the test scripts correctly and rewriting them</li>
  <li><a href="http://hyperledger-fabric.readthedocs.io/en/release-1.2/build_network.html">Build your first network</a> about testing your chaincode in network</li>
  <li><a href="http://hyperledger-fabric.readthedocs.io/en/release-1.2/chaincode4ade.html">Chaincode for developers</a> about testing your chaincode in developing mode, this mode is much easier to use than the previous one and you just need to fix the path mapped to docker containers’ path and replace the testcase in tutorials with your own.</li>
  <li><a href="https://github.com/hyperledger/fabric-samples/">fabric samples with test scripts</a></li>
  <li><a href="https://godoc.org/github.com/hyperledger/fabric/core/chaincode/shim">godoc for fabric</a> it matters a lot to read the signatures carefully and write your code with many error catches, it helps a lot in quickly locating the error parts and get the feedback from error messages, <code class="highlighter-rouge">fmt.print()</code> seems not to work in chaincode in devmode, I did not read scripts about output carefully and can not provide more details.</li>
</ul>

<p>The samples may vary a lot and you may get confused by some parameters’ usage, I returned the parameters I got as the results while developing to make it clear.
The encryption parts can be solved using functions in <code class="highlighter-rouge">bccsp/sw</code> and <a href="https://github.com/hyperledger/fabric/tree/master/examples/chaincode/go/enccc_example">this example</a> helps a lot.</p>


  </div><a class="u-url" href="/daily-posts/2018/07/20/Share-my-experience-in-playing-with-hyperledger-fabric.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zyck&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zyck</li><li><a class="u-email" href="mailto:2902037215@qq.com">2902037215@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/qzyse2017"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">qzyse2017</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>&quot;not to pursue what was easy, but to tackle the biggest and hardest problems in computer science.&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
